# selenium

./: pom.xml
src/main/java/pages/: CommonPage.java  ContractorsPage.java  InventoryPage.java  LoginPage.java
src/main/java/utilities/: ApiCallHelper.java  UtilitiesHelper.java
src/test/java/base/: BaseTest.java
src/test/java/contractors/: ContractorsTests.java
src/test/java/inventory/: InventoryTests.java
src/test/java/search/: SearchTests.java
src/test/java/testReport/: TestReportGenerator.java
src/test/resources/: AllTests.xml
